html,body {
    /*height: 100%;*/
    font-family: sans-serif;
}

body {
    display: flex;
    flex-wrap: wrap;
}

a {
    font-size: 1.4rem;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    padding-top: 1rem;
    font-size: 1rem;
}

p > a {
    font-size: 1rem;
}

.side {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

.contact {
    display: flex;
    flex-direction: column;
}

.contact > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
}

.main {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.side ul {
    display: flex;
    flex-direction: column;
    padding-top: 0.7rem;
    gap: 0.5rem;
}

ul {
    padding: 1rem;
}

li {
    padding: 0.1rem;
}

.post {
    padding: 1rem 0 1rem 0;
    border-top: 1px dimgrey dotted;
}

/*.footer {*/
/*    height: 30px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    padding: 1em;*/
/*}*/

/*div {*/
/*    border: 1px red solid;*/
/*}*/

