body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

nav {
    display: flex;
    column-gap: 1em;
    margin: 1em 0 0 0;
}

nav > div {
    padding: 0.6em 1em 0.6em 1em;
    border: 1px solid black;
    border-radius: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: #f87171;
    /*flex-wrap: wrap;*/
    /*justify-content: center;*/
    gap: 1em;
}

#course {
    display: flex;
    flex-direction: column;
}

.heading {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#consumables {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    justify-items: center;
}

.consumable {
    display: flex;
    flex-direction: column;
    width: 230px;
    border: seagreen 2px solid;
}

.consumable > div {
    display: flex;
    justify-content: space-between;
}

.name {
    background-color: navajowhite;
}

.price {
    background-color: #ddffdd;
    float: right;
}

.description {
    background-color: aliceblue;
    float: left;
}

